# cadc-gmui-server

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ca/nrc/cadc/groups/web/: Associate.java  AssociateCaseInsensitiveComparator.java  AssociateType.java  FormValidationException.java  FreeMarkerConfigurationException.java  GroupAssociatesIterator.java  IllegalInputException.java  UserInfoParser.java  WebGroupURI.java  WriterIOException.java
src/main/java/ca/nrc/cadc/groups/web/restlet/: GroupsWebServerAdapter.java
src/main/java/ca/nrc/cadc/groups/web/restlet/resources/: AbstractAssociateResource.java  AbstractResource.java  AssociationsResource.java  GroupAdminListResource.java  GroupAdminListResource.java~  GroupAdminResource.java  GroupListResource.java  GroupMemberListResource.java  GroupMemberListResource.java~  GroupMemberResource.java  GroupResource.java
src/main/java/ca/nrc/cadc/groups/web/restlet/services/: AccessControlWebMetadataService.java  GroupsWebStatusService.java
src/main/java/ca/nrc/cadc/groups/web/suggest/: AssociateMatcherImpl.java  Matcher.java  RegexSuggesterImpl.java  Suggester.java  SuggestionResults.java
src/main/java/ca/nrc/cadc/groups/web/view/: GMSView.java
src/main/java/ca/nrc/cadc/groups/web/view/json/: AbstractJSONViewImpl.java  JSONAssociateViewImpl.java  JSONGroupViewImpl.java  JSONMemberViewImpl.java
src/test/java/ca/nrc/cadc/groups/: AbstractGroupsWebTest.java
src/test/java/ca/nrc/cadc/groups/web/: AssociateTest.java
src/test/java/ca/nrc/cadc/groups/web/restlet/resources/: AbstractResourceTest.java  AssociationsResourceTest.java  GroupAdminListResourceTest.java  GroupAdminResourceTest.java  GroupListResourceTest.java  GroupMemberListResourceTest.java  GroupMemberResourceTest.java  GroupResourceTest.java
src/test/java/ca/nrc/cadc/groups/web/suggest/: RegexSuggesterImplTest.java
src/test/java/ca/nrc/cadc/groups/web/view/json/: JSONGroupViewImplTest.java  JSONMemberViewImplTest.java
