plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://maven.restlet.talend.com'
    }
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.restlet.jee:org.restlet:2.4.3'
    implementation 'org.restlet.jee:org.restlet.ext.servlet:2.4.3'
    implementation 'org.restlet.jee:org.restlet.ext.json:2.4.3'

    implementation 'org.opencadc:cadc-dali:[1.2.0,1.3)'
    implementation 'org.opencadc:cadc-util:[1.3.2,2.0)'
    implementation 'org.opencadc:cadc-web-util:[1.0.15,)'
    implementation 'org.opencadc:cadc-registry:[1.5.4,)'
    implementation 'org.opencadc:cadc-access-control:[1.1.18,1.2)'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.skyscreamer:jsonassert:[1.0,2.0)'
    testImplementation 'org.easymock:easymock:[3.6,)'
}

description = 'OpenCADC Group Management Interface library'
def git_url = 'https://github.com/opencadc/cadc-gmui-server.git'

sourceCompatibility = '1.8'
group = 'org.opencadc'
version = '1.3.0'
